.markdown-block > :first-child {
  margin-top: 0 !important;
}
.markdown-block > :last-child {
  margin-bottom: 0 !important;
}
.markdown {
  h1, h2, h3, h4, h5 {
    font-weight: 300;
    line-height: 1;
  }
  h1 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1.25em;
  }
  h3 {
    font-size: 1.15em;
  }
  h4 {
    font-size: 1.05em;
  }
  img {
    max-width: 100%;
  }
  a.bad {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  td, th {
    padding: 0 6px 0 0;
  }
}
