body {
  font-family: sans-serif;
  background: #eee;
}
section {
  max-width: 800px;
  margin: 1em auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  background: #fff;
}
section > header {
  font-family: monospace;
  background: #fafafa;
  font-size: 13px;
  padding: 5px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #555;
  border-bottom: 1px solid #f5f5f5;
}
section > .content {
  padding: 1em;  
}

@import "pretty-raw.less";
@import "markdown.less";
@import "stepped-progress-bar.less";